{
    "name": "buddiedj/laravel-oxxa",
    "description": "Oxxa API Laravel Package",

    "authors": [
        {
            "name": "BuddieDJ"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5",
        "ext-simplexml": "*"
    }
}
